PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4d
POSTGRES_URL=postgresql://postgres:<your-password>@127.0.0.1:5432/<database-name>
GOOGLE_CALENDAR_API_KEY=<your-api-key>
GOOGLE_CALENDAR_ID=<your-calendar-id>
RESEND_EMAIL=<email-name><email-to-send>
